{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore": "Information"
            }
        }
    },
    "JobSettings": {
        "ReadFormJob": {
            "CronSchedule": "0/15 * * * * ?"
        }
    },
    "ConnectionStrings": {
        "DefaultDb": "data source=raspberrypi.local;initial catalog=GoogleFormsIntegrationService;User Id=sa;Password=Raspberry-Pi;Encrypt=True;TrustServerCertificate=True",
        "DefaultRabbitMq": "amqp://guest:guest@raspberrypi.local"
    }
}
